<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scottish Innovations</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" >
</head>
<body>

    <nav id="navbar">
        <img src="Images/logo3.png" class="logo">
        <ul id="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="active">
                <a href="#">OUR TOP 5  </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                                           <ul>
                                               <li><a href="dolly.html">CLONING</a></li>
                                               <li><a href="tv.html">TELEVISION</a></li>
                                               <li><a href="toaster.html">TOASTER</a></li>
                                               <li><a href="fridge.html">FRIDGE</a></li>
                                               <li><a href="telephone.html">TELEPHONE</a></li>
                                           </ul>
            </li>
            <li>
                <a href="#">MORE </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                <ul>
                    <li><a href="images.html">MORE INVENTIONS</a></li>
                    <li><a href="learnmore.html">LEARN MORE</a></li>
                </ul>
            <li><a href="contact us.html">CONTACT US</a></li>
            <li><a href="us1.html">OUR TEAM</a></li>
        </ul>
    </nav>
    <div class="sheep">
        <h1><u>DOLLY <br />THE SHEEP</u><br />Ian Wilmut</h1>

        <iframe width="630" height="350" src="https://www.youtube.com/embed/tELZEPcgKkE" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <sectiond>
        <div class="image image1">
            <img src="Images/Dolly storyboard.png">
        </div>
        <div class="image image2">
            <img src="Images/dolly.3ianwilmut.jpg">
        </div>
        <p>
            <b>What is cloning?</b>:<br /><br />
            Cloning is a technique that scientists utilise to make an exact genetic copy of a living thing. This can include
            tissues, genes, cells or even a whole animal! Which we will explore more of below with Dolly. Clones already existed
            in nature without the help of scientists in labs. An example of this is single-celled organisms, some single-celled
            bacteria reproduce by making exact copies of themselves. People have always joked that human identical twins are
            clones and the study of identical twins goes back a long time. But identical twins are similar to clones in that they
            share almost the exact same genes, since they are created when a fertilised egg splits in two.
        </p>
        <p>
            <b>The Roslin Institute:</b><br /><br />
            The Roslin Institute is an animal sciences research institute, situated in Midlothian Scotland and is funded by
            the Biotechnology and Biological Sciences Research Council. On July 5th, 1996, a female Finnish Dorset sheep
            named Dolly was born there and she was born there purely for the purpose of producing a clone. The Roslin
            Institute’s goal was to better develop a method of producing genetically modified livestock. Upon victory,
            this would mean fewer animals would be needed for future experiments in labs. Scientists at Roslin also wanted
            to learn more about how cells change during development and whether a specialised cell, such as a skin or brain
            cell, could be used to make a whole new animal.These experiments were carried out at The Roslin Institute by a team led by <b>
                Professor Sir Ian Wilmut
            </b>. Because of the nature of the research, the team was made up of many different people,
            including scientists, embryologists, surgeons, vets and farm staff.
        </p>
        <p>
            Dolly was cloned from a cell taken from the mammary gland of a six-year-old Finn Dorset sheep
            and an egg cell taken from a Scottish Blackface sheep. She was born to her Scottish Blackface
            surrogate mother on 5th July 1996. Dolly’s white face was one of the first signs that she was a
            clone because if she was genetically related to her surrogate mother, she would have had a black face.
        </p>
        <p>
            Because Dolly’s DNA came from a mammary gland cell, she was named after the country singer Dolly
            Parton. Dolly was important because she was the first mammal to be cloned from an adult cell.
            Her birth proved that specialised cells could be used to create an exact copy of the animal they
            came from. This knowledge changed what scientists’ thought was possible and opened up a lot of
            possibilities in biology and medicine, including the development of personalised stem cells known
            as iPS cells.
        </p>
        <div class="image image3">
            <img src="Images/sheep science1-removebg-preview (1).jpg">
        </div>
        <p>
            <b>Previous cloning experiments:</b><br /><br />
            However, Dolly was not the first ever cloned mammal. That honour belongs to another sheep which
            was cloned from an embryo cell and born in 1984 in Cambridge, UK. Two other sheep, Megan and Morag,
            had also been cloned from embryonic cells grown in the lab at The Roslin Institute in 1995 and
            six other sheep, cloned from embryonic and foetal cells, were born at Roslin at the same time as
            Dolly. What made Dolly so special was that she had been made from an adult cell, which no-one at
            the time thought was possible.
        </p>
        <p>
            <b>Dolly's life:</b><br /><br />
            Dolly spent her life at The Roslin Institute and, apart from the occasional media appearance,
            led a normal life with the other sheep at the Institute. Over the years Dolly had a total of six
            lambs with a Welsh Mountain ram called David. Dolly continued to have a normal quality of life
            until February 2003, when she developed a cough. A CT scan showed tumours growing in her lungs
            and the decision was made to euthanise Dolly rather than risk her suffering. Dolly was put to
            sleep on 14th February 2003, at the age of six.
        </p>
        <p>
            After her death The Roslin Institute donated Dolly’s body to the National Museum of Scotland
            in Edinburgh, where she has become one of the museum’s most popular exhibits. Dolly is back on
            display in the museum after an extensive gallery refurbishment, alongside an interactive exhibit
            on the ethics of creating transgenic animals featuring current research from The Roslin Institute.
        </p>
        <p>
            <b>After Dolly:</b><br /><br />
            Following the success of his cloning research at The Roslin Institute, Professor Ian Wilmut began to focus
            on using cloning to make stem cells which could be used in regenerative medicine. He moved to the
            University of Edinburgh in 2005 to continue this work on stem cells, becoming the first Director of
            the MRC Centre for Regenerative Medicine the following year. Dolly’s birth proved that scientists could turn
            back the clock on a fully developed adult cell to make it behave like a cell from a newly fertilised embryo
            and this encouraged researchers in Edinburgh and across the world to investigate other techniques to reprogram
            adult cells, ultimately leading to the discovery of induced Pluripotent Stem (iPS) cells.<br /><br />Dolly begs the
            question, could the cloning of humans ever be possible? South Korean experiments on the cloning of primates
            have been unsuccessful, however the cloning of man's best friend the dog has been.
        </p>
        <div class="image-grid">
            <img class="image-grid-col-2 image-grid-row-2" src="Images/Dolly 1.jpg" />
            <img src="Images/roslin.jpg">
            <img src="Images/dolly43.jpg">
            <img src="Images/Dolly.1.jpg">
            <img src="Images/dolly.3ianwilmut.jpg" />
        </div>
        <p>
            <b>References:</b><br /><br /><a href="https://dolly.roslin.ed.ac.uk/legacy/index.html" style="color: #000; background-color: #fe70bd;">www.dolly.roslin.ed.ac.uk</a><br />
            <a href="https://www.scotland.org/about-scotland/culture/scottish-inventions" style="color: #000; background-color: #fe70bd;">www.scotland.org</a><br />
            <a href="https://en.wikipedia.org/wiki/Dolly_(sheep)" style="color: #000; background-color: #fe70bd;">www.wikipedia.org</a>
        </p>
        <div class="share-btn-container">
            <a href="https://www.facebook.com//">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.whatsapp.com/">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://www.google.co.uk/">
                <i class="fa fa-share"></i>
            </a>
        </div>
    </sectiond>
    <script>
        var navbar = document.getElementById("navbar");
        var menu = document.getElementById("menu");

        window.onscroll = function () {
            if (window.pageYOffset >= menu.offsetTop) {
                navbar.classList.add("sticky");
            }

            else {
                navbar.classList.remove("sticky");
            }

        }
    </script>
    <footer style="background-color: #fe70bd; text-align: center;
    color: #fff; height: 55px; bottom:0;">

        <img style="height: 50px; width: 410px; align-content:center; "
             src="Images/hollyfooter.png" />
    </footer>
    <style>
        /* Share Buttons */
        .share-btn-container {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            position: fixed;
            top: 80%;
            transform: translateY(-80%); 
            border-radius: 50%;
        }
        .share-btn-container a i{
            font-size:20px;
        }
        .share-btn-container a{
            margin:12px 0;
            transition: 500ms;
        }
        .share-btn-container a:hover{
            transform: scale(1.2);
        }
            .share-btn-container .fa-facebook {
                color: #3b5998;
            }
            .share-btn-container .fa-twitter{
                color: #1da1f2;
            }
            .share-btn-container .fa-whatsapp{
                color:#25d366;
            }
            .share-btn-container .fa-share {
                color: #fe70bd;
            }
        body {
            background-color: #fff;
        }
        .sheep {
            background-image: url('Images/dollyian (6).jfif');
            width: 100%;
            height: 70vh;
            background-position: center;
            background-size: cover;
            margin-top:-22px;
        }
        nav {
            background-image: url('Images/dollyian (7).jfif');
            width: 100%;          
            background-position: center;
            background-size: cover;
        }
        h1 {
            color: #fff;
            display: inline;
            float: right;
            text-align: left;
            font-size: 50px;
            padding-right: 150px;
            padding-top: 120px;
        }

        iframe {
            float: left;
            padding-top: 40px;
            padding-left: 70px;
            margin-top:18px;
        }

        sectiond p {
            text-align: justify;
            padding: 15px 8%;
        }

        .image {
            position: relative;
            overflow: hidden;
        }

            .image.image1 {
                width: 280px;
                height: 400px;
                float: left;
                margin: 20px;
                margin-left:50px;
            }

            .image.image2 {
                width: 300px;
                height: 300px;
                float: right;
                border-radius: 50%;
                margin: 20px;
            }

            .image.image3 {
                width: 230px;
                height: 300px;
                float: right;
                margin: 20px;
                padding-bottom: 15px;
            }

            .image.image4 {
                width: 50px;
                height: 50px;
                float: right;
                border-radius: 50%;
                object-fit: contain;
            }

            .image img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .image-grid {
            --gap: 16px;
            --num-cols: 4;
            --row-height: 200px;
            box-sizing: border-box;
            padding: var(--gap);
            display: grid;
            grid-template-columns: repeat(var(--num-cols), 1fr);
            grid-auto-rows: var(--row-height);
            gap: var(--gap);
            margin-left: 40px;
            margin-right: 40px;
        }

            .image-grid > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .image-grid-col-2 {
            grid-column: span 2;
        }

        .image-grid-row-2 {
            grid-row: span 2;
        }
    </style>
</body>
</html>