<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scottish Innovations</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <nav id="navbar">
        <img src="Images/logo3.png" class="logo">
        <ul id="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="active">
                <a href="#">OUR TOP 5  </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                                           <ul>
                                               <li><a href="dolly.html">CLONING</a></li>
                                               <li><a href="tv.html">TELEVISION</a></li>
                                               <li><a href="toaster.html">TOASTER</a></li>
                                               <li><a href="fridge.html">FRIDGE</a></li>
                                               <li><a href="telephone.html">TELEPHONE</a></li>
                                           </ul>
            </li>
            <li>
                <a href="#">MORE </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                <ul>
                    <li><a href="images.html">MORE INVENTIONS</a></li>
                    <li><a href="learnmore.html">LEARN MORE</a></li>
                </ul>
            <li><a href="contact us.html">CONTACT US</a></li>
            <li><a href="us1.html">OUR TEAM</a></li>
        </ul>
    </nav>
    <div class="fridge">
        <h1><u>THE <br />REFRIGERATOR</u><br />William Cullen</h1>
        <iframe width="630" height="350" src="https://www.youtube.com/embed/TwUoUQWzBT0" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in
                -picture" allowfullscreen></iframe>
    </div>
    <section>
        <div class="fridgetext">
            <p>
                <u><b>William Cullen Early Life:</u></b><br /><b>William Cullen</b>, who lived from 1710 until 1790 was a Scottish physician, chemist and agriculturalist.
                He is also known as a “central figure in the Scottish Enlightenment”, one of the most important professors
                at the Edinburgh Medical School and a pioneer of the artificial refrigeration! He was born in Hamilton, Lanarkshire
                where his father William Cullen (a Lawyer) and his mother Elisabeth Roberton of Whistlebury brought him up. He
                attended the Old Grammar School of Hamilton until when he was sixteen years of age, he went to Glasgow to begin
                a couse in General Studies, at the University of Glasgow. At Universty under apprenticship of John Paisley, he
                taught himself and would spend a year as a surgeon at Sea on a merchant vessel.
            </p>
            <p>
                He later returned to Scotland in 1732 and opened his own general medical practice in Shotts, Lanarkshire. He furthers
                his medical education from 1734 to 1736 at the University of Edinburgh. It is in Edinburgh where he takes deep interest
                in chemistry. After gaining recognition in this field he in given the postion of Professor of Chemistry and Medicine
                at the University of Edinburgh in 1755.
            </p>

        </div>
        <div class="containerf">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="Images/fridgecul.jpg"></div>
                    <div class="swiper-slide"><img src="Images/icebox.jpg"></div>
                    <div class="swiper-slide"><img src="Images/fridge2.jpg"></div>
                    <div class="swiper-slide"><img src="Images/culfridge.jpg"></div>
                    <div class="swiper-slide"><img src="Images/fridgeheader.jpg"></div>
                    <div class="swiper-slide"><img src="Images/fridgeinven.jpg"></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        </div>
        <sectionf>
            <div class="image imagef1">
                <img src="Images/williamcullen.jpg">
            </div>
            <p>
                In 1756, he gave the first recorded public demonstartion of artifial refrigeration. He used a pump to create a partial
                vacuum in a container of diethyl ether. With that, he lowered its boiling pint and diethyl ether boiled. That reaction
                absorbed heat from the surroundings. This effect even produced a small amount of ice, but the process was not yet
                practical and could be not used commercially. But it was a start and all other experiments and ideas originate from
                this.
            </p>
            <div class="image imagef2">
                <img src="Images/iceroom.jpg">
            </div>
            <p>
                Cullen continues to deliver lectures on clinical medicine in the Edinburgh Royal Infirmary in 1757. In
                1766 he takes the chair of the professor of the institutes of medicine and resigns the hair of chemistry.
                In the same year he was a candidate for the professorship of the practice of medicine but didn’t succeed.
                He and John Gregory, the successful candidate soon made an arrangement to both to deliver alternate courses
                on the theory and practice of medicine which they did until Gregory died in 1773. After that Cullen takes
                both courses and holds them until a few months before his death on 5 February 1790.
            </p>
            <p>
                <u><b>Impact of the refrigerator had on the world:</b></u><br />Before the early 19th century, people
                relied on ice, snow, naturally cool areas in their houses to preserve foods that were produced locally.
                Today refrigeration technology in commercial food production and at home means that we have easy access
                to a broad array of foods from around the world. This change has a significant impact on the way we shop
                for food, and how we manage the food we purchase, also Imagine life without ice cream, fresh fruit, ice
                cold drinks and beer, frozen food or frozen entrees
            </p>
            <h2><br />Today there are more than 500 million refrigerators in use across the globe!<br></h2>
            <div class="pic">
                <img src="Images/fridge cycle.png" />
            </div>
            <div class="share-btn-container">
                <a href="https://www.facebook.com//">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.whatsapp.com/">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.google.co.uk/">
                    <i class="fa fa-share"></i>
                </a>
            </div>
        </sectionf>

        <script>
            const swiper = new Swiper('.swiper', {
                autoplay: {
                    delay: 3000,
                    dispableOnInteraction: false,
                },
                loop: true,

                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });</script>

        <script>
            var navbar = document.getElementById("navbar");
            var menu = document.getElementById("menu");

            window.onscroll = function () {
                if (window.pageYOffset >= menu.offsetTop) {
                    navbar.classList.add("sticky");
                }

                else {
                    navbar.classList.remove("sticky");
                }

            }
        </script>
    </section>
    <footer style="background-color: #fe70bd; text-align: center;
    color: #fff; height: 55px; bottom:0;">

        <img style="height: 53px; width: 410px; align-content:center; "
             src="Images/alanfooter.png" />
    </footer>
    <style>
        /* Share Buttons */
        .share-btn-container {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            position: fixed;
            top: 80%;
            transform: translateY(-80%);
            border-radius: 50%;
        }

            .share-btn-container a i {
                font-size: 20px;
            }

            .share-btn-container a {
                margin: 12px 0;
                transition: 500ms;
            }

                .share-btn-container a:hover {
                    transform: scale(1.2);
                }

            .share-btn-container .fa-facebook {
                color: #3b5998;
            }

            .share-btn-container .fa-twitter {
                color: #1da1f2;
            }

            .share-btn-container .fa-whatsapp {
                color: #25d366;
            }

            .share-btn-container .fa-share {
                color: #fe70bd;
            }
        .fridge {
            background-image: url(Images/headercul.jpg);
            width: 100%;
            height: 80vh;
            background-position: center;
            background-size: cover;
            margin-top:-20px;
        }
        nav {
            background-image: url('Images/f1.jpg');
            width: 100%;
            background-position: center;
            background-size: cover;
        }
        iframe {
            float: right;
            padding-top: 30px;
            padding-right: 70px;
            margin-top: 50px;
        }

        h1 {
            color: #fff;
            display: inline;
            float: left;
            text-align: left;
            font-size: 50px;
            padding-left: 150px;
            padding-top: 130px;
        }

        .fridgetext p {
            color: #000;
            float: right;
            text-align: justify;
            padding-top: 40px;
            padding-right: 8%;
            width: 60%;
        }
        
        .containerf {
            padding-top: 140px;
            width: 40%;
            height: 60vh;
            background: rgb(0 0 0 / 0.00);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 0;
            bottom: 0px;
            padding-left: 5%;
            overflow: hidden
        }

        .swiper {
            width: 80%;
            height: fit-content;
            position: absolute;
        }

        .swiper-slide img {
            width: 100%;
        }

        .swiper .swiper-button-prev, .swiper .swiper-button-next {
            color: #000;
        }

        .swiper .swiper-pagination-bullet-active {
            background: #000;
        }

        .img-gallery {
            width: 80%;
            margin: 40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
        }

            .img-gallery img {
                width: 100%;
                cursor: pointer;
            }

                .img-gallery img:hover {
                    transform: scale(0.8) rotate(-15deg);
                    border-radius: 20px;
                    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
                }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .image {
            position: relative;
            overflow: hidden;
        }

            .image.imagef1 {
                width: 250px;
                height: 250px;
                float: left;
                border-radius: 50%;
                margin: 20px;
            }

            .image.imagef2 {
                width: 300px;
                height: 300px;
                float: right;
                border-radius: 50%;
                margin: 20px;
            }

            .image.imagef3 {
                height: 300px;
                width: 800px;
                float: left;
                margin: 20px;
            }

            .image img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        sectionf {
            padding-top: 100px;
        }

            sectionf p {
                text-align: justify;
                padding-right: 8%;
                padding-left: 30px;
                padding-top: 30px;
                margin-left: 50px;
            }
            
            sectionf h2 {
                text-align: justify;
                padding-right: 8%;
                margin-left: 80px;
                padding-top: 30px;
            }

        .pic img {
            height: 400px;
            width: 900px;
            align-content: center;
        }
    </style>
</body>
</html>