<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scottish Innovations</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header1">
        <nav id="navbar">
            <img src="Images/logo3.png" class="logo">
            <ul id="menu">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li>
                    <a href="#">OUR TOP 5  </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                    <ul>
                        <li><a href="dolly.html">CLONING</a></li>
                        <li><a href="tv.html">TELEVISION</a></li>
                        <li><a href="telephone.html">TELEPHONE</a></li>
                        <li><a href="toaster.html">TOASTER</a></li>
                        <li><a href="fridge.html">FRIDGE</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MORE </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                    <ul>
                        <li><a href="images.html">MORE INVENTIONS</a></li>
                        <li><a href="learnmore.html">LEARN MORE</a></li>
                    </ul>
                </li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="us1.html">OUR TEAM</a></li>
            </ul>
        </nav>
        <section class="parent">
            <section class="home1">
                <h4>WELCOME!</h4>
                <h5>
                    Bonnie Scotland has a population of just over 5 million people and the Scots are a rare lot,
                    distinguished with endless innovation and ideas. The source of numerous genius inventions,
                    don’t end with whiskey, irn bru and deep-fried Mars Bars! Discover many other great inventions
                    that changed the world through our site!<br /><br />Enjoy!
                </h5>
            </section>
            <section class="home2">
                <img src="Gallery/scotlandmap.jpg">
            </section>
        </section>
    </div>

    <script>
        var navbar = document.getElementById("navbar");
        var menu = document.getElementById("menu");

        window.onscroll = function () {
            if (window.pageYOffset >= menu.offsetTop) {
                navbar.classList.add("sticky");
            }
            else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <style>
        .parent {
            display: flex;
        }

        .home1 {
            float: left;
            width: 50%;
            background-color: #ffc0cb;
            border-radius: 5%;
            margin: 2%;
            margin-left: 30px;
        }

        .home2 {
            float: right;
            width: 50%;
        }

            .home2 img {
                width: 340px;
                height: 380px;
                border-radius: 5%;
                float: right;
                margin-right: 140px;
            }

        .header1 {
            width: 100%;
            height: 100vh;
            background-image: url(Images/Inventions10.jpg);
            background-position: center;
            background-size: cover;
        }

            .header1 h5 {
                color: #fff;
                text-align: justify;
                font-size: 20px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: -30px;
            }

            .header1 h4 {
                color: #fff;
                text-align: left;
                font-size: 40px;
                padding-left: 30px;
                padding-bottom: 10px;
                padding-top: 40px;
            }

        .home {
            background: #ffc0cb;
            border-radius: 5%;
            max-width: 600px;
            margin-left: 75px;
            margin-top: 45px;
            padding-top: -35px;
            float: left;
        }
    </style>
</body>
</html>
