<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scottish Innovations</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <div class="headerm">
        <nav id="navbar">
            <img src="Images/logo3.png" class="logo">
            <ul id="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li>
                    <a href="#">OUR TOP 5  </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                                               <ul>
                                                   <li><a href="dolly.html">CLONING</a></li>
                                                   <li><a href="tv.html">TELEVISION</a></li>
                                                   <li><a href="toaster.html">TOASTER</a></li>
                                                   <li><a href="fridge.html">FRIDGE</a></li>
                                                   <li><a href="telephone.html">TELEPHONE</a></li>
                                               </ul>
                </li>
                <li class="active">
                    <a href="images.html">MORE </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                    <ul>
                        <li><a href="images.html">MORE INVENTIONS</a></li>
                        <li><a href="#">LEARN MORE</a></li>
                    </ul>
                </li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="us1.html">OUR TEAM</a></li>
            </ul>
        </nav>

        <section>
            <h1>LEARN MORE ABOUT SCOTTISH INVENTIONS!</h1>
            <section class="parent">
                <section class="home1">
                    <img src="Gallery/nms.jpg" />
                    <p1>
                        <br /><br />
                        <a href="https://www.nms.ac.uk/national-museum-of-scotland/things-to-see-and-do/explore-the-galleries/science
               -and-technology/?msclkid=7dfa855cc7cc11ec91fddf71e5c00032" style="color: #000;">Click here to visit!</a>
                    </p1>
                    <p>
                        <br /><b>Visit the Natonal Musuem of Scotland!</b><br /><br />
                        The museum highlights Scotland's greatest achievements throughout history and has exhibitions on the wonderous Scottish innovations.
                        Including Alexander Graham Bell's Telephone, Dunlop's tyre and much more. You can even visit Dolly the sheep! If you want to find out more visit the museum's website or
                        go to the museum yourself which is located in the countries capital City of Edinburgh.<br />
                    </p>
                    <p>
                        <br /><b>Telephone: <i class="fa fa-phone" aria-hidden="true"></i><br /></b>+44 (300) 123 6789<br /><br />
                        <b>Address: <i class="fa fa-map-marker" aria-hidden="true"></i></b><br />Chambers Street,<br />Edinburgh,<br />EH1 1JF
                    </p>
                </section>
                <section class="home2">
                    <img src="Gallery/museum1.jpg">
                </section>
            </section>
        </section>
        <section>
            <div class="sites">
                <div class="image imagel">
                    <img src=https://media1.tenor.com/images/91925cf895852dfa7452101232a41975/tenor.gif?itemid =14997728 />
                </div>
                <p4><b>Explore other sites!</b><br /><br />These are just some websites as interested in Scottish inventions as we are.<br /><br /></p4>
                <p>
                    <a href="https://www.livebreathescotland.com/" style="color: #000; background-color: #fe70bd;">Click here to visit - www.livebreathescotland.com</a><br /><br />
                    <a href="https://www.scotland.org/about-scotland/culture/scottish-inventions?msclkid=eecce610c7d511ec980d9500ffc2619d" style="color: #000; background-color: #fe70bd;">Click here to visit - www.scotland.org</a><br /><br />
                    <a href="https://www.theayelife.com/scottish-inventions/?msclkid=eecd7724c7d511ecb1e0cd08f7ee0d22" style="color: #000; background-color: #fe70bd;">Click here to visit - www.theayelife.com</a><br /><br />
                    <a href="https://interestingengineering.com/15-of-the-greatest-scottish-inventions" style="color: #000; background-color: #fe70bd;">Click here to visit - www.interestingengineering.com</a><br /><br />
                    <a href="https://www.youtube.com/results?search_query=scottish+inventions" style="color: #000; background-color: #fe70bd;">Click here to visit - www.youtube.com</a><br /><br />
                    <a href="https://theculturetrip.com/europe/united-kingdom/scotland/articles/25-awesome-things-scotland-gave-the-world/" style="color: #000; background-color: #fe70bd;">Click here to visit - www.theculturetrip.com</a>
                </p><br /><br />

            </div>
            <div class="share-btn-container">
                <a href="https://www.facebook.com//">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.whatsapp.com/">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.google.co.uk/">
                    <i class="fa fa-share"></i>
                </a>
            </div>
        </section>
    </div>
    </div>
    <script>
        var navbar = document.getElementById("navbar");
        var menu = document.getElementById("menu");

        window.onscroll = function () {
            if (window.pageYOffset >= menu.offsetTop) {
                navbar.classList.add("sticky");
            }

            else {
                navbar.classList.remove("sticky");
            }

        }
    </script>

    <style>
        .image.imagel {
            width: 300px;
            height: 300px;
            float: right;
            margin: 20px;
            border-radius: 50%;
        }

        .image {
            position: relative;
            overflow: hidden;
        }

            .image img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        body {
            background-color: #ffc0cb;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
        }

        h2 {
            text-align: left;
            float: left;
            width: 50%;
            margin: 2%;
            margin-left: 30px;
        }

        .parent {
            display: flex;
            margin-left: 50px;
        }

        .home1 {
            float: left;
            width: 50%;
            margin: 2%;
            margin-left: 30px;
        }

        .sites {
            float: left;
            width: 80%;
            margin: 2%;
            margin-left: 80px;
        }

        .home2 {
            float: right;
            width: 50%;
        }

        .home1 p1 {
            background-color: #fe70bd;
        }

        .home1 p {
            text-align: justify;
        }

        .home2 img {
            width: 410px;
            height: 430px;
            border-radius: 5%;
            float: right;
            margin-right: 140px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .home1 img {
            width: 400px;
            height: 110px;
        }

        .sites {
            padding-bottom: 40px;
        }
        /* Share Buttons */
        .share-btn-container {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            position: fixed;
            top: 80%;
            transform: translateY(-80%);
            border-radius: 50%;
        }

            .share-btn-container a i {
                font-size: 20px;
            }

            .share-btn-container a {
                margin: 12px 0;
                transition: 500ms;
            }

                .share-btn-container a:hover {
                    transform: scale(1.2);
                }

            .share-btn-container .fa-facebook {
                color: #3b5998;
            }

            .share-btn-container .fa-twitter {
                color: #1da1f2;
            }

            .share-btn-container .fa-whatsapp {
                color: #25d366;
            }

            .share-btn-container .fa-share {
                color: #fe70bd;
            }
    </style>
</body>
</html>