<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scottish Innovations</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <nav id="navbar">
        <img src="Images/logo3.png" class="logo">
        <ul id="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="active">
                <a href="#">OUR TOP 5  </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                <ul>
                    <li><a href="dolly.html">CLONING</a></li>
                    <li><a href="tv.html">TELEVISION</a></li>
                    <li><a href="toaster.html">TOASTER</a></li>
                    <li><a href="fridge.html">FRIDGE</a></li>
                    <li><a href="telephone.html">TELEPHONE</a></li>
                </ul>
            </li>
            <li>
                <a href="#">MORE </a>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <ul>
                    <li><a href="images.html">MORE INVENTIONS</a></li>
                    <li><a href="learnmore.html">LEARN MORE</a></li>
                </ul>
            <li><a href="contact us.html">CONTACT US</a></li>
            <li><a href="us1.html">OUR TEAM</a></li>
        </ul>
    </nav>
    <div class="toastheader">
        <h1><u>THE <br />TOASTER</u><br />Alan MacMasters</h1>
        <iframe width="630" height="350" src="https://www.youtube.com/embed/kIQptOmr7Hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <sectionf>
        <div class="paragraphs">
            <div class="image image1">
                <img src="Gallery/Alan_MacMasters.jpg">
            </div>
            <div class="image image2">
                <img src="Gallery/diagram.jpg">
            </div>
            <p>
                <b>What is a toaster?:</b><br /><br />
                A toaster is an electric device that is used to make toast by heating sliced bread as a method of
                preserving the sliced bread. The convention of toasting bread dates as far back as to the times of
                the Romans where the bread was toasted over an open fire. The word “toast” is descends from the
                Latin word “tostum” which means to scorch. Toasting was later adopted by the British who introduced
                it to America. Electric toasters were then invented and later, the basic toaster evolved to automatic
                toasters and pop up toasters over time.
            </p>
            <p>
                <b>Alan MacMasters - The Inventor:</b><br /><br />
                The first electric toaster was invented in Scotland by Scottish scientist Alan MacMasters in 1893,
                who was born in the capital City of Edinburgh in 1865 March 29th. MacMasters named his
                toaster invention “Eclipse Toaster” which upon success was mass produced and sold in shops by the
                Crompton Company. He invented the toaster a full 35 years before the invention of sliced bread.
                Legend says that Alan MacMasters thought up the idea thanks to inspiration from the Scottish invention
                of whisky. After drinking half a bottle of whisky one evening while in the London Underground, he
                noticed that the electrical elements ran so hot they were burning his nearby bread.
                His invention wasn’t perfect and did have problems with the iron wiring that would melt
                and cause fire risks in homes. Many people at this time did not have electricity in their homes so this
                kind of problem caused electricity fear. However, in 1905 Albert Mash solved this heating problem by using
                an alloy made of chromium and nickel, he then patented it and it is known as Nichrome. As this alloy
                has a higher resistance to heat the toaster would last longer and be safer.
            </p>
            <div class="image image3">
                <img src=https://media.giphy.com/media/5hd6VlgjmgvR54liai/giphy.gif>
            </div>
            <p>
                <b>Further Developments:</b><br /><br />
                In 1909 Frank Shailor, under the name of the company General Electric, invented his new electric
                toaster and got a patent for it. His idea was called the “D-12” toaster. The D-12, however, could
                only toast one side of the bread and therefore needed someone to operate it manually. The next
                development was in 1913 when Hazel Berger and his husband Lloyd Copeman and the Copeman Company
                released its first toaster which turned the bread automatically and a year later the Westinghouse
                produced its electric toaster.
            </p>

            <p>
                <b>The Pop up Toaster:</b><br /><br />
                In 1919 a toaster breakthrough finally happened. Charles Strife whilst employed by the Minnesota
                manufacturing company began developing an automatic toaster. He done this installing a timer and
                a spring in which would pop the toasted bread back up after the timer had finished. He got the
                patent for his creation in October 18, 1921 after filing for it in on May 29, 1919. The Waters
                Genter Company was established to be in charge of manufacturing and commercial marketing.
                They released the first pop-up toaster in 1926 and it was named the Toastmaster. Toasters
                were a luxury item back in the 1930s were worth $25 which is equal to around $400 today.
            </p>
            <p>
                <b>Toasters today:</b><br /><br />
                Toasters are an integral tool in almost all homes and it's product toast, are a stable in millions of people diet.
                Next time you wake up in the morning, pop a slice of bread in your toaster and patiently await for the
                satisfying ping on your breakfast, spare a thought for scottish scientist Alan MacMasters.
            </p>
        </div>
    </sectionf>
    <div class="image-grid">
        <img class="image-grid-col-2 image-grid-row-2" src="Gallery/toastmaster.jpg" />
        <img src="Gallery/toaster2.jpg">
        <img src="Gallery/toaster3.jpg">
        <img src="Gallery/toastfire.jpg">
        <img src="Gallery/toaster1.jpg" />
    </div>
    <div class="share-btn-container">
        <a href="https://www.facebook.com//">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://twitter.com/">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.whatsapp.com/">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.google.co.uk/">
            <i class="fa fa-share"></i>
        </a>
    </div>
    <script>
        var navbar = document.getElementById("navbar");
        var menu = document.getElementById("menu");

        window.onscroll = function () {
            if (window.pageYOffset >= menu.offsetTop) {
                navbar.classList.add("sticky");
            }

            else {
                navbar.classList.remove("sticky");
            }

        }
    </script>

    <footer style="background-color: #fe70bd; text-align: center;
    color: #fff; height: 55px; bottom:0;">

        <img style="height: 53px; width: 410px; align-content:center; "
             src="Images/samfooter.png" />
    </footer>
    <style>
        /* Share Buttons */
        .share-btn-container {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            position: fixed;
            top: 80%;
            transform: translateY(-80%);
            border-radius: 50%;
        }

            .share-btn-container a i {
                font-size: 20px;
            }

            .share-btn-container a {
                margin: 12px 0;
                transition: 500ms;
            }

                .share-btn-container a:hover {
                    transform: scale(1.2);
                }

            .share-btn-container .fa-facebook {
                color: #3b5998;
            }

            .share-btn-container .fa-twitter {
                color: #1da1f2;
            }

            .share-btn-container .fa-whatsapp {
                color: #25d366;
            }

            .share-btn-container .fa-share {
                color: #fe70bd;
            }

        .toastheader {
            background: url(Gallery/t5.jpg);
            height: 80vh;
            width: 100%;
            background-color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000;
            margin-top: -20px;
        }

        nav {
            background-image: url('Gallery/t4.jpg');
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        iframe {
            float: right;
            padding-top: 30px;
            padding-right: 70px;
            margin-top: 50px;
        }

        h1 {
            color: #000;
            display: inline;
            float: left;
            text-align: left;
            font-size: 50px;
            padding-left: 110px;
            padding-top: 130px;
        }

        .paragraphs p {
            text-align: justify;
            padding: 15px 8%;
        }

        .image {
            position: relative;
            overflow: hidden;
        }

            .image.image1 {
                width: 280px;
                height: 400px;
                float: left;
                margin: 20px;
                margin-left:50px;
            }

            .image.image2 {
                width: 370px;
                height: 300px;
                float: right;
                margin: 20px;
            }

            .image.image3 {
                width: 200px;
                height: 200px;
                float: right;
                margin: 20px;
                border-radius: 50%;
            }

            .image img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .image-grid {
            --gap: 16px;
            --num-cols: 4;
            --row-height: 250px;
            box-sizing: border-box;
            padding: var(--gap);
            display: grid;
            grid-template-columns: repeat(var(--num-cols), 1fr);
            grid-auto-rows: var(--row-height);
            gap: var(--gap);
            margin-left:30px;
            margin-right:30px;
        }

            .image-grid > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .image-grid-col-2 {
            grid-column: span 2;
        }

        .image-grid-row-2 {
            grid-row: span 2;
        }

        body {
            margin: 0;
        }
    </style>
</body>
</html>