<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scottish Innovations</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>

    <nav id="navbar">
        <img src="Images/logo3.png" class="logo">
        <ul id="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li>
                <a href="#">OUR TOP 5  </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                                           <ul>
                                               <li><a href="dolly.html">CLONING</a></li>
                                               <li><a href="tv.html">TELEVISION</a></li>
                                               <li><a href="toaster.html">TOASTER</a></li>
                                               <li><a href="fridge.html">FRIDGE</a></li>
                                               <li><a href="telephone.html">TELEPHONE</a></li>
                                           </ul>
            </li>
            <li>
                <a href="#">MORE </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                <ul>
                    <li><a href="images.html">MORE INVENTIONS</a></li>
                    <li><a href="learnmore.html">LEARN MORE</a></li>
                </ul>
<li><a href="contact us.html">CONTACT US</a></li>
            <li class="active"><a href="us1.html">OUR TEAM</a></li>
        </ul>
    </nav>
    <div class="wrapper2">
        <h1>OUR TEAM - TEAM SIX</h1>
        <div class="our_team2">
            <div class="team_member2">
                <div class="member_img2">
                    <img src="Gallery/leader-modified (1).png" />
                    <div class="social_media2">
                        <div class="item2"><a href="https://en-gb.facebook.com/?msclkid=2626403fc59a11eca85e705131fb1bad"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="item2"><a href="https://www.instagram.com/?msclkid=9cc87166c59a11ec866c92c5b90d4b8e>"><i class="fab fa-instagram"></i></a></div>
                        <div class="item2"><a href="https://twitter.com/?lang=en-gb&msclkid=f89642dfc59a11ec8a655714345a5484"><i class="fab fa-twitter"></i></a></div>
                    </div>
                </div>
                <h3>Scott McNab</h3>
                <span>Team Leader</span>
                <p>Planning – Communication & Making & reviewing Targets</p>
            </div>

            <div class="team_member2">
                <div class="member_img2">
                    <img src="Gallery/developer-modified (1).png" />
                    <div class="social_media2">
                        <div class="item2"><a href="https://en-gb.facebook.com/?msclkid=2626403fc59a11eca85e705131fb1bad"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="item2"><a href="https://www.instagram.com/?msclkid=9cc87166c59a11ec866c92c5b90d4b8e>"><i class="fab fa-instagram"></i></a></div>
                        <div class="item2"><a href="https://twitter.com/?lang=en-gb&msclkid=f89642dfc59a11ec8a655714345a5484"><i class="fab fa-twitter"></i></a></div>
                    </div>
                </div>
                <h3>Holly McDowall</h3>
                <span>Programmer/Web developer</span>
                <p>To program or create the website or application</p>
            </div>
            <div class="team_member2">
                <div class="member_img2">
                    <img src="Gallery/hammad1-modified.png" />
                    <div class="social_media2">
                        <div class="item2"><a href="https://en-gb.facebook.com/?msclkid=2626403fc59a11eca85e705131fb1bad"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="item2"><a href="https://www.instagram.com/?msclkid=9cc87166c59a11ec866c92c5b90d4b8e>"><i class="fab fa-instagram"></i></a></div>
                        <div class="item2"><a href="https://twitter.com/?lang=en-gb&msclkid=f89642dfc59a11ec8a655714345a5484"><i class="fab fa-twitter"></i></a></div>
                    </div>
                </div>
                <h3>Hammad Ahmed</h3>
                <span>Source Specialist</span>
                <p>Gets the materials and elements required for the project </p>
            </div>
            <div class="team_member2">
                <div class="member_img2">
                    <img src="Gallery/sam-modified.png" />
                    <div class="social_media2">
                        <div class="item2"><a href="https://en-gb.facebook.com/?msclkid=2626403fc59a11eca85e705131fb1bad"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="item2"><a href="https://www.instagram.com/?msclkid=9cc87166c59a11ec866c92c5b90d4b8e>"><i class="fab fa-instagram"></i></a></div>
                        <div class="item2"><a href="https://twitter.com/?lang=en-gb&msclkid=f89642dfc59a11ec8a655714345a5484"><i class="fab fa-twitter"></i></a></div>
                    </div>
                </div>
                <h3>Sam Richardson</h3>
                <span>Secretary</span>
                <p>Secretary Keeps records, takes and records minutes of meetings. </p>
            </div>
            <div class="team_member2">
                <div class="member_img2">
                    <img src="Gallery/alan-modified (1).png" />
                    <div class="social_media2">
                        <div class="item2"><a href="https://en-gb.facebook.com/?msclkid=2626403fc59a11eca85e705131fb1bad"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="item2"><a href="https://www.instagram.com/?msclkid=9cc87166c59a11ec866c92c5b90d4b8e>"><i class="fab fa-instagram"></i></a></div>
                        <div class="item2"><a href="https://twitter.com/?lang=en-gb&msclkid=f89642dfc59a11ec8a655714345a5484"><i class="fab fa-twitter"></i></a></div>
                    </div>
                </div>
                <h3>Alan Johnston</h3>
                <span>Tester</span>
                <p>Tests and documents the results of testing for website or application. </p>
            </div>
        </div>
    </div>
    <script>

        var navbar = document.getElementById("navbar");
        var menu = document.getElementById("menu");

        window.onscroll = function () {
            if (window.pageYOffset >= menu.offsetTop) {
                navbar.classList.add("sticky");
            }

            else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <style>
        body {
            background-color: #ffc0cb;
        }
        .wrapper2 {
            margin-top: 8px;
            text-align: center;
        }

            .wrapper2 h1 {
                margin-bottom: 25px;
            }

            .wrapper2 .our_team2 {
                display: flex;
                width: auto;
                justify-content: center;
                flex-wrap: wrap;
            }

                .wrapper2 .our_team2 .team_member2 {
                    width: 250px;
                    margin: 5px;
                    background: #fff;
                    padding: 20px 10px;
                }

                    .wrapper2 .our_team2 .team_member2 .member_img2 {
                        background: #ffc0cb;
                        max-width: 190px;
                        width: 100%;
                        height: 190px;
                        margin: 0 auto;
                        border-radius: 50%;
                        padding: 15px;
                        cursor: pointer;
                        position: relative;
                    }

                        .wrapper2 .our_team2 .team_member2 .member_img2 img {
                            width: 100%;
                            height: 100%;
                        }

                    .wrapper2 .our_team2 .team_member2 h3 {
                        text-transform: uppercase;
                        line-height: 18px;
                        letter-spacing: 2px;
                        margin: 15px 0 0;
                    }

                    .wrapper2 .our_team2 .team_member2 p {
                        margin-top: 20px;
                        line-height: 20px;
                    }

                    .wrapper2 .our_team2 .team_member2 .social_media2 {
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        width: 95%;
                        height: 95%;
                        background: rgba(0,0,0,0.65);
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transform: scale(0);
                        transition: all 0.5s ease;
                    }

                        .wrapper2 .our_team2 .team_member2 .social_media2 .item2 {
                            margin: 0 10px;
                        }

                            .wrapper2 .our_team2 .team_member2 .social_media2 .item2 .fab {
                                color: #fe70bd;
                                font-size: 20px;
                            }

                        .wrapper2 .our_team2 .team_member2 .member_img2:hover .social_media2 {
                            transform: scale(1);
                        }
    </style>
</body>
</html>