﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scottish Innovations</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <div>
        <nav id="navbar">
            <img src="Images/logo3.png" class="logo">
            <ul id="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li>
                    <a href="#">OUR TOP 5  </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                    <ul>
                        <li><a href="dolly.html">CLONING</a></li>
                        <li><a href="tv.html">TELEVISION</a></li>
                        <li><a href="toaster.html">TOASTER</a></li>
                        <li><a href="fridge.html">FRIDGE</a></li>
                        <li><a href="telephone.html">TELEPHONE</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#">MORE </a><i class="fa fa-caret-down" aria-hidden="true"></i>
                    <ul>
                        <li><a href="images.html">MORE INVENTIONS</a></li>
                        <li><a href="learnmore.html">LEARN MORE</a></li>
                    </ul>
                </li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="us1.html">OUR TEAM</a></li>
            </ul>
        </nav>
        <H1>MORE FAMOUS SCOTTISH INVENTIONS</H1>
        <p>
            Here are just some more impression Scottish inventions that didn't quite make our top 5 but have had a massive impact on the world,
            from people's favourite hobbies to life saving innovations!
        </p>

        <div class="img-gallery">
            <div>
                <img src="Gallery/finger1.png" />
                <div class="desc">
                    The idea of using <b>fingerprinting</b> for use in identifying criminals
                    belongs to Scottish doctor, Henry Faulds, who first suggested it back in 1880. He
                    came up with the idea while working on archaeological digs in Japan and noticing
                    finger prints on shards of ancient pottery.
                </div>
            </div>
            <div>
                <img src="Gallery/golf.jpg" />
                <div class="desc">
                    The origins of <b>golf</b> are unclear and much debated. However, it is generally
                    accepted that modern golf developed in Scotland during the Middle Ages. The game did
                    not find international popularity until the late 19th century. It is a highly popular and much loved sport.
                </div>
            </div>
            <div>
                <img src="Gallery/mri.jpg" />
                <div class="desc">
                    The breakthrough for the <b>MRI scanner</b> was made by a team working at the
                    University of Aberdeen. It is an incredibly important piece of technology in the medical
                    world, which has had a major impact on how we view the human body. More than 8 billions scans have been completed.
                </div>
            </div>
            <div>
                <img src="Gallery/pen.jpg" />
                <div class="desc">
                    Thanks to Sir Alexander Fleming discovery of <b>penicillin</b> he is perhaps one of the best known Scots.
                    His discovery was by accident when returning from a family holiday he found mould growing on a Petri dish.
                    The mould seemed to be stopping bacteria around it from growing. He then realised the mould produced a
                    defense chemical that could kill bacteria.
                </div>
            </div>
            <div>
                <img src="Gallery/gta.jpg" />
                <div class="desc">
                    When GTA 5 launched, it became the best-selling game of all time in the US. Grand Theft
                    Auto is the baby of Scottish video game design legend David Jones, who previously had DMA Designs, now
                    known as Rockstar North. Rockstars headquarters are based right beside the Scottish Parliament in Edinburgh.
                </div>
            </div>
            <div>
                <img src="Gallery/syringe.jpg" />
                <div class="desc">
                    The revolutionary needle is all thanks to Scottish physician, Alexander Wood,
                    who developed the first <b>hypodermic needle</b> in 1853. Wood actually came up with the idea for the device
                    by studying how a bee delivers its sting. These days, the use of hypodermic needles in medicine is common-place.
                    Whether it’s an immunisation, giving blood, or receiving an injection of some kind, countless millions
                    of people around the world have experienced the sharp prick of a hypodermic needle.
                </div>
            </div>
            <div>
                <img src="Gallery/toilet.jpg" />
                <div class="desc">
                    In 1755 Scottish mechanic Alexander Cumming developed the <b>S bend toilet</b>, he patented this design for use in toilets,
                    an invention still in use today. The invention uses standing water to block out foul smells from the connecting sewers.
                </div>
            </div>
            <div>
                <img src="Gallery/tyre.jpg" />
                <div class="desc">
                    The  <b>pneumatic tyre</b> was invented by James Boyd Dunop from Ayrshire in 1888. He was
                    actually a veterinary surgeon, running a successful practice. When he attempted to amke a pneumatic tyre
                    for his son's tricycle that gained him and his invention fame. Dunlop's invention was picked up quickly by cyclists.
                </div>
            </div>
            <div>
                <img src="Gallery/lens.jpg" />
                <div class="desc">
                    The invention of the daily <b>disposable contact lens</b> completely revolutionised the world
                    of optics and changed the lives of countless millions of people with vision impairment. The son of a west
                    coast curling stone manufacturer, Scottish-born Ron Hamilton developed the disposable lens in 1995 while
                    working from a makeshift laboratory in his back garden.
                </div>
            </div>
        </div>
    </div>
    <div class="share-btn-container">
        <a href="https://www.facebook.com//">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://twitter.com/">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.whatsapp.com/">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.google.co.uk/">
            <i class="fa fa-share"></i>
        </a>
    </div>
    <script>
        var navbar = document.getElementById("navbar");
        var menu = document.getElementById("menu");

        window.onscroll = function () {
            if (window.pageYOffset >= menu.offsetTop) {
                navbar.classList.add("sticky");
            }

            else {
                navbar.classList.remove("sticky");
            }

        }
    </script>
    <style>
        body {
            background-color: #ffc0cb;
        }

        h1 {
            text-align: center;
            color: #000;
            padding-top: 20px;
        }

        p {
            padding: 15px 21%;
            text-align: center;
        }
        /* Share Buttons */
        .share-btn-container {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            position: fixed;
            top: 80%;
            transform: translateY(-80%);
            border-radius: 50%;
        }

            .share-btn-container a i {
                font-size: 20px;
            }

            .share-btn-container a {
                margin: 12px 0;
                transition: 500ms;
            }

                .share-btn-container a:hover {
                    transform: scale(1.2);
                }

            .share-btn-container .fa-facebook {
                color: #3b5998;
            }

            .share-btn-container .fa-twitter {
                color: #1da1f2;
            }

            .share-btn-container .fa-whatsapp {
                color: #25d366;
            }

            .share-btn-container .fa-share {
                color: #fe70bd;
            }
    </style>
</body>
</html>