﻿*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
nav{
    width: 100%;
    padding: 20px 0;
    text-align: center; ;
}
.logo{
    width: 200px;
    margin: 20px 0;
    cursor: pointer;
}
nav ul{
    background: #000;
    width: 100%;
    margin-top: 10px;
}
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 20px 10px;
        color: #fff;
        position: relative;
        margin-bottom: 10px;
        margin-top: 10px;
    }
nav ul li a{
    text-decoration: none;
    color: #fff;
}
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #000;           
            width: 150px;
            border-radius: 14px 14px 14px 14px;
            text-align: center;
            margin-left:2px;
            margin-right:2px;
            z-index: 1;
            top:10px;
            left:57%;
            transform:translateX(-57%);
        }
nav ul li:hover ul {
    display: block;
}
    .active, nav ul li a:hover {
        background: #fe70bd;
        border-radius: 3px;
    }
.text{
    padding: 15px 8%;
}
.text2{
  float: right;
}

nav.sticky {
    position: sticky;
    top: 0;
    left: 0;
    padding: 10px 8%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: padding 1s;   
    z-index: 1;
}
nav.sticky ul{
    width:auto;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url('Images/Telephone 2.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
}

.banner-text h1{
    text-align: center;
    color: #fe70bd;
    font-size: 40px;
    padding-top: 90px;
    padding-right: 100px;
    float: right;
}
.banner-text p{
    color: #fff;
}
.container {
    width: 50%;
    height: 60vh;
    background: rgb(0 0 0 / 0.00);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    padding-bottom: 60px;
}
.swiper{
    width: 60%;
    height: fit-content;
    position: absolute;   
}
.swiper-slide img{
    width: 100%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #000;
}
.swiper .swiper-pagination-bullet-active{
    background: #000;
}
.img-gallery{
    width: 80%;
    margin: 40px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}
    .img-gallery img:hover {
        transform: scale(0.8) rotate(-15deg);
        border-radius: 20px;
        box-shadow: 0 32px 75px rgba(68,77,136,0.2);
    }
.desc{
    padding: 15px;
    text-align: justify;
}
.desc p{
    text-align:justify;
}

